{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Reader": "Data Source=../../Teams.db;mode=ReadOnly",
    "Writer": "Data Source=../../Teams.db"
  },
  "Idp": {
    "Domain": "",
    "Audience" : "",
    "ClientId": "",
    "ClientSecret": "",
    "Connection": ""
  }
}
